\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}

\title{
   \es{Título en castellano}
   \en{English title}
 }

\begin{document}
\maketitle

\section{
  \es{Una sección}
  \en{A section}
}

\begin{ES}
   Párrafo en castellano.
\end{ES}
\begin{EN}
  English paragraph.
\end{EN}

común

\end{document}


% Local Variables:
% coding: utf-8
% mode: flyspell
% ispell-local-dictionary: "castellano8"
% mode: latex
% End:
