\usepackage{babel}

\usepackage{versions}
\newcommand{\ifver}[2]{\processifversion{#1}{#2}}

\newcommand{\selectversion}[1]{
  \excludeversion{ESVER}
  \excludeversion{ENVER}
  \includeversion{#1}
}

\usepackage{environ}
\NewEnviron{ES}{\ifver{ESVER}{\expandafter\BODY}}
\NewEnviron{EN}{\ifver{ENVER}{\expandafter\BODY}}

\newcommand{\es}[1]{\ifver{ESVER}{#1}}
\newcommand{\en}[1]{\ifver{ENVER}{#1}}

\usepackage{atbeginend}
\AfterBegin{document}{
  \iflanguage{spanish}
  {\selectversion{ESVER}}
  {\selectversion{ENVER}}
}
